<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>七域动漫协会 - 一个动漫爱好者的家</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        color: #000000;
        background: #FFFFFF url("/image/bg_pattern.png") center top repeat;
    }

    #container {
        overflow: hidden;
        height: calc(100vh);
        background: #edeae8;
        position: relative;
    }

    video {
        position: absolute;
        left: 60%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<script>
    const video = document.querySelector('video')
        , container = document.querySelector('#container');
    const setVideoDimensions = function () {
        const w = video.videoWidth
            , h = video.videoHeight;
        const videoRatio = (w / h).toFixed(2);
        const containerStyles = window.getComputedStyle(container)
            , minW = parseInt(containerStyles.getPropertyValue('width'))
            , minH = parseInt(containerStyles.getPropertyValue('height'));
        const widthRatio = minW / w
            , heightRatio = minH / h;
        if (widthRatio > heightRatio) {
            const newHeight = Math.ceil(minW / videoRatio);
        } else {
            const newWidth = Math.ceil(minH * videoRatio);
        }
        video.style.width = minW + 'px';
        video.style.height = minH + 'px';
    };
    video.addEventListener('loadedmetadata', setVideoDimensions, false);
    window.addEventListener('resize', setVideoDimensions, false);
</script>
<body>
<div id="container">
    <video autoplay muted loop>
        <source src="/media/wallpaper-1.mp4" type="video/mp4">
    </video>
</div>
</body>
</html>